@import url('./loader.css');
body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin-top: 30px;
  background-color: cadetblue;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
button {
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cont-form {
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 30px;
}
.search-input {
  display: flex;
  width: 272px;
  height: 40px;
  padding: 8px 0 8px 16px;
  border: 1px solid #808080;
  border-radius: 4px;
}
.search-input:hover {
  border: 1px solid #000;
}
.search-input:active {
  border: 1px solid #4e75ff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.search-btn {
  display: block;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  background-color: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
}
.search-btn:hover {
  background-color: #6c8cff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.gallery-card {
  width: calc((100% - 48px) / 3);
}
.gallery-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 16px;
}
.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.gallery-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #2e2f42;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8px;
}
.gallery-count {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  width: 100%;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
